<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SF-TH-6Yk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events at Your College-->
        <scene sceneID="aGS-PA-WDp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="e1h-ib-Hgf" customClass="AllEventsTableViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxk-8c-G16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEventsTableViewCell" rowHeight="175" id="Ru4-L9-1XT" customClass="AllEventsTableViewCell" customModule="EventCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ru4-L9-1XT" id="NpJ-b8-3YT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Sd-IQv">
                                            <rect key="frame" x="25" y="16" width="142" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="HIm-O3-zpH"/>
                                                <constraint firstAttribute="width" constant="142" id="e4D-ic-NvZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-yg-eSt">
                                            <rect key="frame" x="175" y="16" width="222" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="nxp-6b-LNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.26743108030000001" green="0.68968695400000002" blue="0.71373611690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-iw-Blx">
                                            <rect key="frame" x="175" y="49" width="222" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="sSB-9w-afA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-Et-5Jx">
                                            <rect key="frame" x="175" y="79.5" width="222" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="dDW-SI-eWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/20 Registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-bb-Odu">
                                            <rect key="frame" x="175" y="104.5" width="219" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="5cH-Rv-5pJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43567804669999999" green="0.73571855330000002" blue="0.74525140180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbY-iw-Blx" firstAttribute="top" secondItem="tId-yg-eSt" secondAttribute="bottom" constant="10" id="1Xp-jb-gLy"/>
                                        <constraint firstItem="tId-yg-eSt" firstAttribute="leading" secondItem="ZmW-Sd-IQv" secondAttribute="trailing" constant="8" id="JLO-PQ-wub"/>
                                        <constraint firstItem="ZmW-Sd-IQv" firstAttribute="leading" secondItem="NpJ-b8-3YT" secondAttribute="leadingMargin" constant="5" id="OfL-BV-xd8"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YrO-bb-Odu" secondAttribute="bottom" constant="5" id="PPL-eb-5l9"/>
                                        <constraint firstItem="ZmW-Sd-IQv" firstAttribute="top" secondItem="NpJ-b8-3YT" secondAttribute="topMargin" constant="5" id="Rd4-Z1-nI2"/>
                                        <constraint firstItem="tId-yg-eSt" firstAttribute="top" secondItem="NpJ-b8-3YT" secondAttribute="topMargin" constant="5" id="aZH-MN-Wkq"/>
                                        <constraint firstItem="ocK-Et-5Jx" firstAttribute="top" secondItem="IbY-iw-Blx" secondAttribute="bottom" constant="10" id="aey-Yk-TjQ"/>
                                        <constraint firstItem="ocK-Et-5Jx" firstAttribute="leading" secondItem="ZmW-Sd-IQv" secondAttribute="trailing" constant="8" id="dnH-4g-Jx8"/>
                                        <constraint firstItem="YrO-bb-Odu" firstAttribute="top" secondItem="ocK-Et-5Jx" secondAttribute="bottom" constant="8" id="kLf-4v-fK7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZmW-Sd-IQv" secondAttribute="bottom" constant="5" id="phu-1F-dvB"/>
                                        <constraint firstItem="YrO-bb-Odu" firstAttribute="leading" secondItem="ZmW-Sd-IQv" secondAttribute="trailing" constant="8" id="rBw-1f-Ka8"/>
                                        <constraint firstItem="IbY-iw-Blx" firstAttribute="leading" secondItem="ZmW-Sd-IQv" secondAttribute="trailing" constant="8" id="rIr-Qo-riN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateTime" destination="IbY-iw-Blx" id="yco-ch-mWn"/>
                                    <outlet property="eventDescription" destination="ocK-Et-5Jx" id="RBI-7d-Kwk"/>
                                    <outlet property="eventName" destination="tId-yg-eSt" id="NRi-gp-OwF"/>
                                    <outlet property="eventPhoto" destination="ZmW-Sd-IQv" id="Qgt-S9-SUH"/>
                                    <outlet property="eventRegistered" destination="YrO-bb-Odu" id="Qen-Ux-bnQ"/>
                                    <segue destination="UiE-q2-V0K" kind="show" id="LTm-nx-mA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1h-ib-Hgf" id="oOW-nN-Xvm"/>
                            <outlet property="delegate" destination="e1h-ib-Hgf" id="zKl-N8-Ewy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events at Your College" id="hns-2t-OMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd8-mp-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="184.82142857142856"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="Fbw-Uh-dFG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="UiE-q2-V0K" customClass="EventDetailsViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x89-wN-dPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-2L-Gqa">
                                <rect key="frame" x="34" y="187" width="346" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-uX-fls">
                                <rect key="frame" x="47" y="729" width="70" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-qZ-mc8">
                                <rect key="frame" x="198" y="747" width="166" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Wait to Access">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aRL-b5-g1v" kind="show" identifier="AccessSegue" id="cuJ-1Y-Tnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-DP-jON">
                                <rect key="frame" x="34" y="537" width="346" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-F1-2b6">
                                <rect key="frame" x="20" y="125" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.3749476075" green="0.73225146529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-eu-veV">
                                <rect key="frame" x="34" y="656" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26743108030000001" green="0.68968695400000002" blue="0.71373611690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaZ-pn-2f8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="3ww-Wp-Rbo"/>
                    <connections>
                        <outlet property="accessButton" destination="vHj-qZ-mc8" id="nEw-dL-SPl"/>
                        <outlet property="eventDateTime" destination="WHC-eu-veV" id="Ic4-zk-Zq0"/>
                        <outlet property="eventDescription" destination="Xqq-DP-jON" id="FkZ-Iw-YgE"/>
                        <outlet property="eventName" destination="ZG8-F1-2b6" id="y0v-eW-yka"/>
                        <outlet property="eventPhoto" destination="dCC-2L-Gqa" id="FwC-NG-omC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6m-I1-Q8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="934.82142857142856"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="t8Y-7n-seF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="aRL-b5-g1v" customClass="ChecklistViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfa-Uh-faI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="EventCheckChecklist" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-NB-nY0">
                                <rect key="frame" x="9" y="88" width="385" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-zq-f5l">
                                <rect key="frame" x="90" y="342" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="aRL-b5-g1v" eventType="touchUpInside" id="XbO-Nf-3YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-sQ-VMq">
                                <rect key="frame" x="90" y="372" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="aRL-b5-g1v" eventType="touchUpInside" id="hRs-jM-wLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-ZM-wcV">
                                <rect key="frame" x="90" y="408" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="aRL-b5-g1v" eventType="touchUpInside" id="gYU-zy-e5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-v3-fW8">
                                <rect key="frame" x="90" y="438" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="aRL-b5-g1v" eventType="touchUpInside" id="5oT-0a-N6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-Bm-vdQ">
                                <rect key="frame" x="90" y="468" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="aRL-b5-g1v" eventType="touchUpInside" id="VtG-cY-mZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-dU-xo4">
                                <rect key="frame" x="90" y="500" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="aRL-b5-g1v" eventType="touchUpInside" id="ufV-oW-B7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-nb-JHJ">
                                <rect key="frame" x="87" y="525" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="aRL-b5-g1v" eventType="touchUpInside" id="oAj-hw-7vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-aa-TSz">
                                <rect key="frame" x="85" y="558" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="aRL-b5-g1v" eventType="touchUpInside" id="Xtv-Et-QMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-iB-Xcb">
                                <rect key="frame" x="89" y="589" width="27" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="aRL-b5-g1v" eventType="touchUpInside" id="YWt-Kd-Csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-zJ-SrS">
                                <rect key="frame" x="90" y="620" width="25" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button10:" destination="aRL-b5-g1v" eventType="touchUpInside" id="arp-yM-ebc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-N7-ZHf">
                                <rect key="frame" x="89" y="651" width="27" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="button11:" destination="aRL-b5-g1v" eventType="touchUpInside" id="d6P-o5-iFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-8n-W2k">
                                <rect key="frame" x="175" y="755" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="aRL-b5-g1v" eventType="touchUpInside" id="DhY-r1-KuI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check Mark Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-lj-BRs">
                                <rect key="frame" x="68" y="706" width="279" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-75-9V3">
                                <rect key="frame" x="317" y="764" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Cns-Yl-bvJ" kind="show" id="Lm3-0v-uKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H7-8s-QE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklist" id="lVB-MH-Szg">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ilK-0B-dC8"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="E4u-zq-f5l" id="XoU-8v-hcM"/>
                        <outlet property="button10" destination="wKD-zJ-SrS" id="u9Y-l3-zaM"/>
                        <outlet property="button11" destination="zHZ-N7-ZHf" id="jrD-I1-t2Y"/>
                        <outlet property="button2" destination="fdy-sQ-VMq" id="EKp-Ud-jeH"/>
                        <outlet property="button3" destination="hKe-ZM-wcV" id="fYu-Kc-Pqf"/>
                        <outlet property="button4" destination="LmK-v3-fW8" id="ZhP-wq-zVd"/>
                        <outlet property="button5" destination="zJR-Bm-vdQ" id="QAK-tD-U2k"/>
                        <outlet property="button6" destination="c4s-dU-xo4" id="3yD-cG-oEV"/>
                        <outlet property="button7" destination="Ofs-nb-JHJ" id="mAK-nO-Nuq"/>
                        <outlet property="button8" destination="XUy-aa-TSz" id="UYG-41-cZ9"/>
                        <outlet property="button9" destination="qmK-iB-Xcb" id="E7B-4o-gQb"/>
                        <outlet property="checkMarkStatusLabel" destination="hgY-lj-BRs" id="7he-4o-EGQ"/>
                        <outlet property="continueButton" destination="lFD-75-9V3" id="ESQ-aL-VVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqG-9f-ko9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="1637.9464285714284"/>
        </scene>
        <!--Verify Mask-->
        <scene sceneID="wAO-HK-Hp7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="Cns-Yl-bvJ" customClass="MaskViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVx-75-GVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EventCheckWearMask" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-fD-Owb">
                                <rect key="frame" x="34" y="133" width="346" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CEO-40-vj0" appends="YES" id="s1P-ma-WQI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-1n-ydR">
                                <rect key="frame" x="136" y="595" width="148" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Check for mask"/>
                                <connections>
                                    <action selector="onSeeLocationButton:" destination="Cns-Yl-bvJ" eventType="touchUpInside" id="INa-Tu-9ww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-34-78K">
                                <rect key="frame" x="109" y="709" width="197" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="See Location"/>
                                <connections>
                                    <segue destination="4Fe-5G-mZG" kind="show" id="PKf-g9-T8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on the blue box to take your photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atk-cB-WJx">
                                <rect key="frame" x="36" y="512" width="348" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k48-bI-R7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Mask" id="mc1-H9-9Cg">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="dtv-l6-NLa"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="vTr-fD-Owb" id="ARY-Cg-4j2"/>
                        <outlet property="maskStatusLabel" destination="atk-cB-WJx" id="dO3-Dl-yxQ"/>
                        <outlet property="seeLocationButton" destination="EgA-34-78K" id="xWQ-YX-QeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khn-48-tqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CEO-40-vj0">
                    <connections>
                        <action selector="onCameraButton:" destination="Cns-Yl-bvJ" id="Xoz-2x-8Wk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="2351.7857142857142"/>
        </scene>
        <!--Location Reveal-->
        <scene sceneID="ehv-ZM-VLg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Fe-5G-mZG" customClass="LocationRevealViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdv-AK-1Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="EventCheckReminder" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-vc-cnP">
                                <rect key="frame" x="-22" y="0.0" width="458" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-e6-Scw">
                                <rect key="frame" x="41" y="206" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-hH-kSh">
                                <rect key="frame" x="41" y="135" width="332" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Secret Location is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-10-MT8">
                                <rect key="frame" x="77" y="263" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.26743108030000001" green="0.68968695400000002" blue="0.71373611690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-Uq-eDq">
                                <rect key="frame" x="30" y="303" width="354" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4i-3O-Dz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Reveal" id="qkA-29-B4y">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Events" id="Mrg-lz-k0g">
                            <connections>
                                <action selector="onBackEvents:" destination="4Fe-5G-mZG" id="TZV-yw-cyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDateTime" destination="1xo-e6-Scw" id="jT1-vs-2tr"/>
                        <outlet property="eventLocation" destination="vbK-Uq-eDq" id="qGq-mk-aw1"/>
                        <outlet property="eventName" destination="4dV-hH-kSh" id="LAh-Wy-hO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-dL-zWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="3092.4107142857142"/>
        </scene>
        <!--Saved Events-->
        <scene sceneID="aBz-jh-vZv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vHN-ad-y5r" customClass="SavedEventsTableViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fO0-or-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedEventsTableViewCell" rowHeight="180" id="6KS-wq-3o0" customClass="SavedEventsTableViewCell" customModule="EventCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KS-wq-3o0" id="tcr-Qf-HIW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adi-XU-gce">
                                            <rect key="frame" x="181" y="95" width="224" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-dK-HmH">
                                            <rect key="frame" x="181" y="20" width="109" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-J9-ufq">
                                            <rect key="frame" x="181" y="51" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Cy-tq2">
                                            <rect key="frame" x="20" y="20" width="142" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateTime" destination="vb2-J9-ufq" id="tfH-gc-LLN"/>
                                    <outlet property="eventDescription" destination="adi-XU-gce" id="Sfj-vC-wee"/>
                                    <outlet property="eventName" destination="GAz-dK-HmH" id="bag-8d-wEb"/>
                                    <outlet property="eventPhoto" destination="moJ-Cy-tq2" id="1a5-fa-aEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHN-ad-y5r" id="G70-bR-jx8"/>
                            <outlet property="delegate" destination="vHN-ad-y5r" id="sWq-Cn-siS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Events" image="bookmark" catalog="system" id="ENq-SQ-oVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ9-Ks-XtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="185"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="jx9-Yb-wjH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lpe-xZ-aQp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNP-w1-PSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="EventCheckHomeScreenV2" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-lo-YoJ">
                                <rect key="frame" x="-3" y="47" width="417" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-Ua-Ob8">
                                <rect key="frame" x="37" y="700" width="336" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26743108030000001" green="0.68968695400000002" blue="0.71373611690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="  Share an Event  ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KSe-nX-bBp" kind="show" id="Tfx-Lc-F2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLf-AM-VTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="Vgv-bq-IGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTj-I7-XGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="1167.8571428571429"/>
        </scene>
        <!--Post Event-->
        <scene sceneID="Tun-SG-6YX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="KSe-nX-bBp" customClass="PostEventViewController" customModule="EventCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKW-cY-S4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EventCheckEventPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-cl-Pmc">
                                <rect key="frame" x="28" y="440" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WTF-P1-uxx" appends="YES" id="IBs-CR-rxT"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syO-qt-fdf">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sby-6I-Gjd">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-1S-DMz">
                                <rect key="frame" x="180" y="794" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButton:" destination="KSe-nX-bBp" eventType="touchUpInside" id="lNN-QC-tai"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-bT-T2T">
                                <rect key="frame" x="136" y="218" width="250" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-N1-Xfq">
                                <rect key="frame" x="28" y="409" width="42" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-lq-vff">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-Hy-fVt">
                                <rect key="frame" x="19" y="325" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-qR-aRa">
                                <rect key="frame" x="28" y="230" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofv-WQ-fPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ZA-uE-QYL" appends="YES" id="VWv-F2-djZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post Event" id="Ce9-ET-U3S"/>
                    <connections>
                        <outlet property="eventCapacity" destination="YgS-Hy-fVt" id="Tm8-op-f0k"/>
                        <outlet property="eventDateTime" destination="ceC-bT-T2T" id="Gk7-6W-IZG"/>
                        <outlet property="eventDescription" destination="syO-qt-fdf" id="QkS-2e-52x"/>
                        <outlet property="eventImage" destination="k9c-cl-Pmc" id="AF6-Qr-BYU"/>
                        <outlet property="eventLocation" destination="sby-6I-Gjd" id="cQF-Uq-cpt"/>
                        <outlet property="eventName" destination="B7C-lq-vff" id="aur-eL-low"/>
                        <outlet property="view" destination="iKW-cY-S4A" id="A0r-31-EUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-o5-cfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WTF-P1-uxx">
                    <connections>
                        <action selector="onPhotoButton:" destination="KSe-nX-bBp" id="bNQ-G5-mww"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7ZA-uE-QYL">
                    <connections>
                        <action selector="onExitKeyboard:" destination="KSe-nX-bBp" id="hJw-Tk-oaO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="2055.8035714285716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhH-MD-JY3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3SF-TH-6Yk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dTH-5S-tUz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGk-fg-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NcQ-7e-mpr" kind="relationship" relationship="viewControllers" id="BXW-Ey-QUc"/>
                        <segue destination="LMv-kk-ypa" kind="relationship" relationship="viewControllers" id="h6X-OX-j1O"/>
                        <segue destination="vHN-ad-y5r" kind="relationship" relationship="viewControllers" id="Wen-Ih-8cA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ety-RI-wvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-735"/>
        </scene>
        <!--All Events-->
        <scene sceneID="qhy-A4-Gas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMv-kk-ypa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="ticket" catalog="system" id="Zxz-4Z-Afq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9KM-cP-Vig"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPm-ds-oes">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.43567804667604421" green="0.73571855328115976" blue="0.74525140176345817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uw9-xx-pWC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e1h-ib-Hgf" kind="relationship" relationship="rootViewController" id="lxe-5C-s5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KZ-zG-hjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="177"/>
        </scene>
        <!--Home-->
        <scene sceneID="mHv-hW-AiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NcQ-7e-mpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wfL-Ev-eyR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="STx-Qx-MB7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIk-Js-clz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.43567804669999999" green="0.73571855330000002" blue="0.74525140180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ach-GZ-Ji1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lpe-xZ-aQp" kind="relationship" relationship="rootViewController" id="6zu-yM-TNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="440-ds-8a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952.1739130434785" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventCheckChecklist" width="1080" height="1920"/>
        <image name="EventCheckEventPhoto" width="1000" height="1000"/>
        <image name="EventCheckHomeScreenV2" width="1080" height="1400"/>
        <image name="EventCheckReminder" width="1080" height="1920"/>
        <image name="EventCheckWearMask" width="1000" height="1000"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
